apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keda-crds
  namespace: argo
  annotations:
    argocd.argoproj.io/sync-wave: "0"  # Install first
spec:
  project: default
  source:
    repoURL: https://kedacore.github.io/charts
    targetRevision: 2.10.1
    chart: keda
    helm:
      releaseName: keda-crds
      values: |
        keda:
          # Only install CRDs, nothing else
          operator:
            enabled: false
          metricsServer:
            enabled: false
          crds:
            install: true
          rbac:
            create: false
          serviceAccount:
            create: false
  destination:
    server: https://kubernetes.default.svc
    namespace: keda
  syncPolicy:
    automated:
      prune: false  # Don't automatically prune CRDs
      selfHeal: true
    syncOptions:
    - CreateNamespace=true