apiVersion: v2
name: argo-rollouts-helm-chart
description: Argo Rollouts controller for progressive delivery
version: 0.1.0
appVersion: "1.6.6"
dependencies:
  - name: argo-rollouts
    version: 2.35.1
    repository: https://argoproj.github.io/argo-helm